<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="productlandingpage_styles.css">
</head>
  <!-- NAV CONTENT -->
  <header id="header">
    <img src="https://i.imgur.com/0E8Xov5.png" alt="logo" id="header-img">
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#What_is_Myth_War">WHAT IS MYTH WAR?</a></li>
        <li><a class="nav-link" href="#Release_Trailer">RELEASE TRAILER</a></li>
        <li><a class="nav-link" href="#Pre-Order">PRE-ORDER</a></li>
      </ul>
    </nav>
  </header>
  <!-- MAIN CONTENT -->
  <main>
    <!-- FORM SECTION -->
    <section>
      <h2>STAY UP TO DATE WITH DEVELOPMENT</h2>
      <form class="spacingbit" action="https://www.freecodecamp.com/email-submit" id="form">
        <input name="email" id="email" type="email" placeholder="Email address...">
        <input id="submit" type="submit" value="SIGN UP">
      </form>
    </section>
    <!-- FEATURES SECTION -->
    <section class="anchorsection" id="What_is_Myth_War">
      <h2 class="spacingbit">WHAT IS MYTH WAR?</h2>
      <p>The war among the Gods had become a pivotal episode in history and left the living world in chaos.</p>
      <br>
      <p>The mystical dimension created by the Great One had granted the Gods infinite powers. Be that as it may, Gods were still restricted severely by the rules of balance of the mystic dimension, and none of them could escape the final stages of life. Fueled by their desires to create an ending, they ignored the promises they made to the Dominator, abandoning rules which they established, and eventually created a war. </p>
      <br>
      <p>The war among Gods broke all restrictions between themselves. This was insulting to the pride and honor of the Great One; The chaos taking place in this balanced living world, was an ironic joke to the Gods themselves, since they themselves established all those rules for their own good.</p>
      <br>
      <p>In this epic period of history lived Arthunzala. Arthunzala was a human prince who had dreams which scenes kept repeating on and on forever. His dreams were of the moment when his parents were murdered right in front of him, while he was still a child.</p>
      <br>
      <p>Nevertheless he was a wandering prince, a brave warrior, and ultimately the king who bear great responsibility...</p>
      <br>
      <p>The hardship of growing up cultivated his kindness and refined his character; His frustrating experiences made him nobler.</p>
      <br>
      <p>At the ancient time of the surreal dimension, there was an unforgettable war of the ranks. It ignited fury between one and another, causing the Gods to ignore the dimension rules stated by the Dominator.</p>
      <br>
      <p>At the very early stage, the surreal dimension was empty and extremely chaotic. Spirits and evil creatures wandered around. As time flew by, realized the potential of combined power and they joined forces. The need to be independent made them mature in time, and the Great One was spawned.</p>
      <br>
      <p>The Great One lost his way in the chaos world, so he decided to reconstruct the world according to his own ideologies. In his dream, he dreamt of a brand new dimension, a peaceful world, a kingdom with order.</p>
      <br>
      <p>The world created by the Great One consisted of three dimensions : the outermost dimension; the middle dimension; and the innermost dimension.</p>
      <br>
      <p>When Great One was tired of thinking and dreaming, he let his body as well as his spirits split up to spawn six main gods: the God of Power, the God of Justice, the God of Fire, the God of Evil, the God of Intelligence, and the God of Darkness. As the previous ruler\'s reign had ended, these gods inherited his spirit and will rule the system and recourses of the new dimension. The rules of the new dimension restricted the different powers of gods to ensure a balance for the purpose of stabilizing the current situation.</p>
      <br>
      <p>Gods had created another beautiful and peaceful land for their people. It was built independently in the upper dimension in-between the World of Gods and the Balanced living world. Hence four dimensions were blocked out from one to another. The only way to travel through them was to use the high-tech shuttle machines which connected all four dimensions. The crystal-blue skies, the beautiful waterfalls, the supernatural doubled-moon, the wide plains, the mystical ancient forests, swamps covered by black toxic gas, the inhabited desert, the polar region with extreme temperatures. All these were features of the world which existed in harmony and fascinated everyone. This was where Great One put in two sorts of intelligent creatures - mankind and centaurs. They were neutral and independent, free from the controls of any gods, and had created their unique civilizations. In the innermost dimension, lay the place of reincarnation.</p>
    </section>
    <!-- VIDEO SECTION -->
    <section class="anchorsection vid" id="Release_Trailer">
      <iframe class="vid" id="video" src="https://www.youtube.com/embed/6kkiFbcv73I?loop=1&playlist=6kkiFbcv73I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <!-- PRODUCT SECTION -->
    <section class="anchorsection" id="Pre-Order">
      <div class="product">
        <h3>Standard</h3>
        <img src="https://i.imgur.com/jYwrLM5.png" alt="Standard Edition">
        <p class="price">$24.99</p>
        <ul>
          <li>Feature</li>
          <li>Feature</li>
          <li>Feature</li>
        </ul>
        <button>PRE-ORDER</button>
      </div>
      <div class="product">
        <h3>Adventurer</h3>
        <img src="https://i.imgur.com/BTOcQQj.png" alt="Adventurer Edition">
        <p class="price">$49.99</p>
        <ul>
          <li>Feature</li>
          <li>Feature</li>
          <li>Feature</li>
        </ul>
        <button>PRE-ORDER</button>
      </div>
      <div class="product">
        <h3>Veteran Warrior</h3>
        <img src="https://i.imgur.com/P1LHA9L.png" alt="Veteran Warrior Edition">
        <p class="price">$99.99</p>
        <ul>
          <li>Feature</li>
          <li>Feature</li>
          <li>Feature</li>
        </ul>
        <button>PRE-ORDER</button>
      </div>
      <div class="product bestvalue">
        <h3>Exalted Knight</h3>
        <img src="https://i.imgur.com/4gzfZuw.png" alt="Exalted Knight Edition">
        <p class="price">$129.99</p>
        <ul>
          <li>Feature</li>
          <li>Feature</li>
          <li>Feature</li>
        </ul>
        <button>PRE-ORDER</button>
      </div>
    </section>
  </main>
  <footer>Home | Pre-Order | About Us | Contact Us | Terms of Service | Privacy Policy | Forum
  </footer>
</html>
