<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="tributepage_styles.css"/>

  </head>
  <body>
    <main id="main">
      <h1 id="title">The Mage - Myth War Online</h1>
      <p id="subtitle">The Unrelenting Flame of Mage Town</p>
      <figure id="img-div">
        <img id="image" src="https://i.imgur.com/SBvKP7h.png" alt="The Mage's first rebirth form, Infernal Priest, riding on its flaming skeletal steed."/>
        <figcaption id="img-caption">The Mage's first rebirth form, Infernal Priest, riding on its flaming skeletal steed.</figcaption>
      </figure>
      <section id="tribute-info">
        <h2>Specialized Skills</h2>
        <hr/>
        <ul>
          <li><strong>Fire (I-IV)</strong> - Engulf your target(s) in burning flames, dealing massive damage.</li>
            <ul>
              <li>Fire I - <span class="light">Single target</span></li>
              <li>Fire II - <span class="light">Four targets</span></li>
              <li>Fire III - <span class="light">Single target, increased damage</span></li>
              <li>Fire IV - <span class="light">Six targets</span></li>
            </ul>
          <li><strong>Dark (I-IV)</strong> - Channel the forces of chaos, heavily damaging all targets.</li>
            <ul>
              <li>Dark I - <span class="light">Single target</span></li>
              <li>Dark II - <span class="light">Four targets</span></li>
              <li>Dark III - <span class="light">Single target, increased damage</span></li>
              <li>Dark IV - <span class="light">Five targets</span></li>
            </ul>
          <li><strong>Flash (I-IV)</strong> - Hard hitting light energy spell, penetrates resistances.</li>
            <ul>
              <li>Flash I - <span class="light">Single target</span> </li>
              <li>Flash II - <span class="light">Four targets</span></li>
              <li>Flash III - <span class="light">Single target, increased damage</span></li>
              <li>Flash IV - <span class="light">Five targets</span></li>
            </ul>
          <li><strong>Death (I-IV)</strong> - On successful cast, executes a target after a certain amount of rounds.</li>
            <ul>
              <li>Death I - <span class="light">Single target, four round delay</span></li>
              <li>Death II - <span class="light">Four targets, five round delay</span></li>
              <li>Death III - <span class="light">Single target, three round delay</span></li>
              <li>Death IV - <span class="light">Five targets, five round delay</span></li>
            </ul>
        </ul>
        <hr/>
        <p class="bottext">To learn more about the Mage class, visit its <a id="tribute-link" href="https://i.imgur.com/hrweg0d.png" target="_blank">character page</a>.</p>
      </section>
    </main>
  </body>
</html>
